#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b61afecd80 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002b61afed0a0_0 .var "A", 0 0;
v000002b61afed140_0 .var "B", 0 0;
v000002b61afebbf0_0 .net "C", 0 0, L_000002b61aec3390;  1 drivers
v000002b61afebc90_0 .net "Y", 0 0, L_000002b61afe87b0;  1 drivers
S_000002b61afecf10 .scope module, "dut" "half_adder" 2 7, 3 1 0, S_000002b61afecd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "C";
L_000002b61afe87b0 .functor XOR 1, v000002b61afed0a0_0, v000002b61afed140_0, C4<0>, C4<0>;
L_000002b61aec3390 .functor AND 1, v000002b61afed0a0_0, v000002b61afed140_0, C4<1>, C4<1>;
v000002b61aec3770_0 .net "A", 0 0, v000002b61afed0a0_0;  1 drivers
v000002b61aec30e0_0 .net "B", 0 0, v000002b61afed140_0;  1 drivers
v000002b61afe9540_0 .net "C", 0 0, L_000002b61aec3390;  alias, 1 drivers
v000002b61afe8710_0 .net "Y", 0 0, L_000002b61afe87b0;  alias, 1 drivers
    .scope S_000002b61afecd80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b61afed0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b61afed140_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b61afed0a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b61afed140_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b61afed0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b61afed140_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b61afed0a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002b61afed140_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000002b61afecd80;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b61afecd80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
