#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002144f6e2ce0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002144f80bb00_0 .var "A", 0 0;
v000002144f80bba0_0 .var "B", 0 0;
v000002144f714340_0 .var "C", 0 0;
v000002144f7140c0_0 .net "Q", 0 0, L_000002144f760620;  1 drivers
S_000002144f6e2e70 .scope module, "dut" "comb" 2 7, 3 1 0, S_000002144f6e2ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Q";
L_000002144f809d50 .functor AND 1, v000002144f80bb00_0, v000002144f80bba0_0, C4<1>, C4<1>;
L_000002144f808cc0 .functor NOT 1, L_000002144f809d50, C4<0>, C4<0>, C4<0>;
L_000002144f7602a0 .functor OR 1, v000002144f80bb00_0, v000002144f80bba0_0, C4<0>, C4<0>;
L_000002144f7604d0 .functor NOT 1, L_000002144f7602a0, C4<0>, C4<0>, C4<0>;
L_000002144f760230 .functor AND 1, v000002144f714340_0, L_000002144f808cc0, C4<1>, C4<1>;
L_000002144f760620 .functor AND 1, L_000002144f760230, L_000002144f7604d0, C4<1>, C4<1>;
v000002144f6e34f0_0 .net "A", 0 0, v000002144f80bb00_0;  1 drivers
v000002144f8098c0_0 .net "A_NAND_B", 0 0, L_000002144f808cc0;  1 drivers
v000002144f808c20_0 .net "A_NOR_B", 0 0, L_000002144f7604d0;  1 drivers
v000002144f809cb0_0 .net "B", 0 0, v000002144f80bba0_0;  1 drivers
v000002144f6e3000_0 .net "C", 0 0, v000002144f714340_0;  1 drivers
v000002144f6e30a0_0 .net "Q", 0 0, L_000002144f760620;  alias, 1 drivers
v000002144f80b920_0 .net *"_ivl_0", 0 0, L_000002144f809d50;  1 drivers
v000002144f80b9c0_0 .net *"_ivl_4", 0 0, L_000002144f7602a0;  1 drivers
v000002144f80ba60_0 .net *"_ivl_8", 0 0, L_000002144f760230;  1 drivers
    .scope S_000002144f6e2ce0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bb00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f80bba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002144f714340_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000002144f6e2ce0;
T_1 ;
    %vpi_call 2 44 "$dumpfile", "comb.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002144f6e2ce0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
